{
  "name": "pi-comfyui-paint",
  "version": "0.1.1",
  "type": "module",
  "description": "ComfyUI image/video generation extension for pi coding agent",
  "keywords": [
    "pi-package",
    "pi-extension",
    "comfyui",
    "image-generation",
    "video-generation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacroSony/pi-comfyui-paint.git"
  },
  "homepage": "https://github.com/MacroSony/pi-comfyui-paint#readme",
  "bugs": {
    "url": "https://github.com/MacroSony/pi-comfyui-paint/issues"
  },
  "files": [
    "src",
    "workflows",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "sharp": "^0.33.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
